{% extends "base.html" %} {% block title %}Checkout{% endblock %} {% block
content %}
  <div class="bg-white rounded-lg shadow-lg p-4 max-w-md w-full space-y-4">
    <form id="checkoutForm" class="space-y-4">
      <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">
        Select Payment Method
      </h2>

      {% for method in payment_methods %}
      <div class="mb-3">
        <input
          type="radio"
          id="payment{{ method.id }}"
          name="paymentMethod"
          value="{{ method.id }}"
          required
          class="mr-2 h-4 w-4 text-blue-500 focus:ring-blue-500"
        />
        <label for="payment{{ method.id }}" class="text-gray-800 text-lg">
          {{ method.card_type }} ending in {{ method.card_number[-4:] }} - {{
          method.bank_name }}
        </label>
      </div>
      {% endfor %}

      <input type="hidden" id="userId" value="{{ user_id }}" />

      <div class="flex flex-col items-center space-y-3">
        <!-- Title -->
        <h3 class="text-xl font-semibold text-gray-700 mb-3">
          Verify Face to Complete Transaction
        </h3>

        <!-- Rounded Video Frame for Face Capture -->
        <video
          id="checkoutVideo"
          autoplay
          class="w-32 h-32 rounded-full border-4 border-blue-500 shadow-md"
        ></video>

        <!-- Capture Face Button -->
        <button
          type="button"
          onclick="captureImage('checkout')"
          class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-1.5 px-5 rounded-full shadow-md transition duration-150 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-400"
        >
          Capture Face
        </button>

        <!-- Hidden Elements for Image Processing -->
        <canvas id="checkoutCanvas" class="hidden"></canvas>
        <img id="checkoutCapturedImage" class="hidden" />
        <input type="hidden" id="checkoutFaceData" name="face_data" />
      </div>

      <button
        type="submit"
        class="w-full bg-gradient-to-r from-blue-500 to-green-500 hover:from-blue-600 hover:to-green-600 text-white font-semibold py-2 px-4 rounded-full shadow-lg transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-400"
      >
        Complete Checkout
      </button>
    </form>
  </div>
</div>
{% endblock %}
