{% extends "base.html" %} {% block title %}Welcome to FacePay{% endblock %} {%
block content %}
<div class="flex items-center justify-center min-h-screen bg-purple-800">
  <!-- Transparent White Central Rectangle with Big Animated Bubbles -->
  <div
    class="relative w-3/4 h-2/3 bg-white bg-opacity-10 rounded-2xl shadow-2xl p-12 backdrop-filter backdrop-blur-md flex flex-col items-center justify-center transform transition-all hover:scale-105 duration-700"
  >
    <!-- Floating White Background Circles -->
    <div
      class="absolute inset-0 flex flex-wrap justify-center items-center opacity-30"
    >
      <div class="w-48 h-48 bg-white rounded-full m-6 animate-float-slow"></div>
      <div
        class="w-36 h-36 bg-white rounded-full m-6 animate-float delay-150"
      ></div>
      <div
        class="w-40 h-40 bg-white rounded-full m-6 animate-float delay-300"
      ></div>
      <div
        class="w-32 h-32 bg-white rounded-full m-6 animate-float delay-450"
      ></div>
    </div>

    <!-- Centered Title and Subtitle with Bold Text -->
    <div class="relative text-center z-10">
      <h1
        class="text-6xl font-extrabold text-white drop-shadow-xl mb-4 animate-bounce-in"
      >
        FacePay
      </h1>
      <p class="text-xl text-white opacity-90 mb-6 animate-fade-in-slow">
        Secure payments with advanced facial recognition.
      </p>

      <!-- Animated Get Started Button -->
      <a
        href="/register"
        class="inline-block bg-white text-purple-800 font-bold py-3 px-10 rounded-full shadow-lg hover:bg-opacity-90 transition duration-300 transform hover:scale-110 animate-fade-in-slow"
      >
        Get Started
      </a>
    </div>
  </div>
</div>

<!-- Custom Animations -->
<style>
  /* Floating animation for large background bubbles */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  .animate-float {
    animation: float 8s ease-in-out infinite;
  }
  .animate-float-slow {
    animation: float 10s ease-in-out infinite;
  }
  .delay-150 {
    animation-delay: 0.15s;
  }
  .delay-300 {
    animation-delay: 0.3s;
  }
  .delay-450 {
    animation-delay: 0.45s;
  }

  /* Bounce-in animation for title */
  @keyframes bounce-in {
    0% {
      transform: scale(0.9) translateY(-10px);
      opacity: 0;
    }
    60% {
      transform: scale(1.1) translateY(5px);
      opacity: 1;
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  .animate-bounce-in {
    animation: bounce-in 1.5s ease-out forwards;
  }

  /* Slow fade-in animation for subtitle and button */
  @keyframes fade-in-slow {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .animate-fade-in-slow {
    animation: fade-in-slow 3s ease forwards;
  }
</style>
{% endblock %}
